syntax = "v1"

info (
	title:   "KubeAI 推理网关"
	desc:    "推理/训练任务消费、训练任务管理、CRD 生命周期控制"
	author:  "KubeAI liu.guang"
	version: "v1.0.0"
)

type (
	// 推理请求
	InferenceRequest {
		// 推理模型名称
		ModelName string `json:"model_name"`
		// model version
		ModelVersion string `json:"model_version,optional"`
		// 推理输入
		Input map[string]interface{} `json:"input"`
		// 推理框架
		Framework string `json:"framework,optional"`
	}
	// 推理响应
	InferenceResponse {
		// 任务ID
		TaskID string `json:"task_id"`
		// 推理输出
		Result map[string]interface{} `json:"result"`
	}
	// 训练任务
	TrainingTaskReq {
		Name        string          `json:"name"`
		ModelName   string          `json:"model_name,optional"`
		Framework   string          `json:"framework"`
		Image       string          `json:"image"`
		Command     []string        `json:"command"`
		Args        []string        `json:"args"`
		Resources   ResourceRequest `json:"resources"`
		Distributed bool            `json:"distributed,optional"`
		WorkerNum   int32           `json:"worker_num,optional"`
		Env         []EnvVar        `json:"env,optional"`
		DatasetPath string          `json:"dataset_path,optional"`
		OutputPath  string          `json:"output_path,optional"`
		Priority    int             `json:"priority,default=5"`
		MaxRetries  int             `json:"max_retries,default=3"`
	}
	TrainingTaskResp {
		TaskID  string `json:"task_id"`
		Status  string `json:"status"`
		Message string `json:"message"`
	}
	ResourceRequest {
		CPU    string `json:"cpu,optional"`
		Memory string `json:"memory,optional"`
		GPU    string `json:"gpu,optional"`
	}
	EnvVar {
		Name  string `json:"name"`
		Value string `json:"value"`
	}
	// 任务控制
	ControlReq {
		TaskID   string `json:"task_id"`
		TaskType string `json:"task_type"` // inference/training
	}
	CommonResp {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,optional"`
	}
)

@server (
	prefix:     /api/v1/inference
	group:      inference
	middleware: MetricsMiddleware
)
service inference_gateway {
	@handler InferenceHandler
	post /inference/execute (InferenceRequest) returns (InferenceResponse)

	@handler PauseTrainingHandler
	post /control/tasks/:task_id/pause (ControlReq) returns (CommonResp)

	@handler ResumeTrainingHandler
	post /control/tasks/:task_id/resume (ControlReq) returns (CommonResp)

	@handler RetryTaskHandler
	post /control/tasks/:task_id/retry (ControlReq) returns (CommonResp)
}

@server (
	prefix: /api/v1/inference
	group:  health
)
service inference_gateway {
	@handler HealthHandler
	get /health returns (CommonResp)

	@handler ReadyHandler
	get /ready returns (CommonResp)

	@handler MetricsHandler
	get /metrics returns (CommonResp)
}

